โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          IO/SO TRANSCRIPT ANALYZER - SZYBKI START              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ UลปYCIE OFFLINE (NAJลATWIEJSZE)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

KROK 1: Otwรณrz terminal/wiersz poleceล w folderze projektu

KROK 2: Uruchom:
    
    Windows:     build-and-open.bat
    Mac/Linux:   ./build-and-open.sh

KROK 3: Gotowe! Aplikacja otworzy siฤ w przeglฤdarce

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง INSTALACJA (TYLKO RAZ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npm install

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฆ BUILD RฤCZNIE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npm run build

Nastฤpnie otwรณrz: dist/index.html

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ป TRYB DEWELOPERSKI (do edycji kodu)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npm run dev

Otwรณrz: http://localhost:5173

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ WYKRYWANE KODY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IO1 (IO_LONELY)      โ "czujฤ siฤ samotnie"
IO2 (IO_HOME_EMPTY)  โ "nie ma do kogo zagadaฤ w domu"
SO1 (SO_NET)         โ "mam do kogo pรณjลฤ" [ochronne]
SO2 (SO_NOTURN)      โ "nie mam z kim porozmawiaฤ"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ EDYCJA TRANSKRYPCJI
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Otwรณrz: src/data/transcripts.ts
2. Edytuj treลฤ
3. Zapisz
4. Uruchom: npm run build
5. Otwรณrz nowy: dist/index.html

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ EDYCJA REGUล ANALIZY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Otwรณrz: src/analyzer/codeAnalyzer.ts
2. Znajdลบ: CODE_PATTERNS
3. Edytuj wyraลผenia regularne
4. Zapisz
5. Uruchom: npm run build
6. Otwรณrz nowy: dist/index.html

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ UDOSTฤPNIANIE APLIKACJI
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Po zbudowaniu (npm run build), plik dist/index.html jest 
CAลKOWICIE SAMODZIELNY:

โ Dziaลa bez Internetu
โ Dziaลa bez serwera
โ Moลผna skopiowaฤ na pendrive
โ Moลผna wysลaฤ mailem
โ Dziaลa na Windows/Mac/Linux/telefonie

Wystarczy otworzyฤ w przeglฤdarce!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ POMOC
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

README.md                โ Peลna dokumentacja
INSTRUKCJA_OFFLINE.md    โ Szczegรณลowa instrukcja offline
src/analyzer/*.ts        โ Kod z komentarzami

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Powodzenia! ๐
